<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alta Uuario Frutas Marga. </title>
    <link rel = "stylesheet" type = "text/css" href = "../css/hojaDeEstilos.css" />
</head>
<body>
<header>

    <section class="header">
        <section >
            <img src ="../img/Logo.PNG" id="logo">
        </section>
        <section id="eslogan" >
            <p>Bienvenido a la página web de Frutas Marga</p>
        </section>

        <section>USUARIO: Menganito</section>

    </section>





    <!-- Menu de navegación de las secciones del sitio web-->
    <nav >
        <ul class="menu">

            <li><a class="nav" href="../html/seccion1.html">Sección 1</a></li>
            <li><a   class="nav" href="../html/seccion2.html">Sección 2</a></li>
            <li><a class="nav" href="../html/seccion2.html">Sección 3</a></li>
            <li><a  class="nav" href="../html/seccion2.html">Sección 4</a></li>
        </ul>

    </nav>
</header>
<form>
    <label for="nombreUsuario">Nombre:</label>
    <input type = "text" id = "nombreUsuario" name="nombreUsuario" placeholder="Nombre y apellidos" />
    <br>
    <label for="correoElectronico">Correo:</label>
    <input type = "email" id = "correoElectronico" name="correoElectronico" placeholder="Correo Electrónico" />
    <br>
    <label for="campoDeTexto3">Telefono:</label>
    <input type = "number" id = "campoDeTexto3" name="campoDeTexto3" placeholder="Telefono" />
    <br>
    <label for="direccionPostal">Dirección postal</label>
    <input type = "date" id = "direccionPostal" name="direccionPostal" placeholder="Dirección postal" />
    <br>
    <input type = "submit" id = "button1" value = "Inscribir"/>
    <input type = "reset" id = "button2" value = "Limpiar campos" />
</form>


</body>
</html>
